 -- Copyright (C) 2021  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       3.3V
 --                  Bank 3B:       3.3V
 --                  Bank 4A:       3.3V
 --                  Bank 5A:       3.3V
 --                  Bank 5B:       3.3V
 --                  Bank 6B:       1.5V
 --                  Bank 6A:  1.5V
 --                  Bank 7A:  3.3V
 --                  Bank 7B:  3.3V
 --                  Bank 7C:  3.3V
 --                  Bank 7D:  3.3V
 --                  Bank 8A:  3.3V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.0 Build 842 10/21/2021 Patches 0.01std SJ Lite Edition
CHIP  "DE10Nano_AudioMini_System"  ASSIGNED TO AN: 5CSEBA6U23I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
DNU                          : A2        :        :                   :         :           :                
GND                          : A3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7B        :                
hps_enet_rx_data[3]          : A9        : input  : 3.3-V LVTTL       :         : 7B        : Y              
GND                          : A10       : gnd    :                   :         :           :                
hps_enet_rx_data[1]          : A11       : input  : 3.3-V LVTTL       :         : 7B        : Y              
hps_enet_tx_en               : A12       : output : 3.3-V LVTTL       :         : 7B        : Y              
hps_enet_mdc                 : A13       : output : 3.3-V LVTTL       :         : 7B        : Y              
hps_enet_rx_data[0]          : A14       : input  : 3.3-V LVTTL       :         : 7B        : Y              
hps_enet_tx_data[2]          : A15       : output : 3.3-V LVTTL       :         : 7B        : Y              
hps_enet_tx_data[0]          : A16       : output : 3.3-V LVTTL       :         : 7B        : Y              
hps_gsensor_int              : A17       : bidir  : 3.3-V LVTTL       :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7A        :                
hps_led                      : A20       : bidir  : 3.3-V LVTTL       :         : 7A        : Y              
hps_i2c1_sdat                : A21       : bidir  : 3.3-V LVTTL       :         : 7A        : Y              
hps_uart_rx                  : A22       : input  : 3.3-V LVTTL       :         : 7A        : Y              
HPS_nRST                     : A23       :        :                   :         : 7A        :                
hps_ddr3_addr[10]            : A24       : output : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_ras_n               : A25       : output : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_cas_n               : A26       : output : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_ba[0]               : A27       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
GND                          : AA3       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3A        :                
VCCIO3A                      : AA5       : power  :                   : 3.3V    : 3A        :                
nCSO, DATA4                  : AA6       :        :                   :         : 3A        :                
DCLK                         : AA8       :        :                   :         : 3A        :                
GND                          : AA9       : gnd    :                   :         :           :                
VCCPD3A                      : AA10      : power  :                   : 3.3V    : 3A        :                
audio_mini_gpio_0[33]        : AA11      : bidir  : 3.3-V LVTTL       :         : 3A        : Y              
VCCIO3B                      : AA12      : power  :                   : 3.3V    : 3B        :                
audio_mini_gpio_0[32]        : AA13      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCPD3B4A                    : AA14      : power  :                   : 3.3V    : 3B, 4A    :                
ad1939_adc_abclk             : AA15      : input  : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AA16      : power  :                   : 3.3V    : 4A        :                
GND                          : AA17      : gnd    :                   :         :           :                
audio_mini_gpio_0[24]        : AA18      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_0[22]        : AA19      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_1[6]         : AA20      : bidir  : 3.3-V LVTTL       :         : 5A        : Y              
VCCA_FPLL                    : AA21      : power  :                   : 2.5V    :           :                
led[7]                       : AA23      : output : 3.3-V LVTTL       :         : 5A        : Y              
led[1]                       : AA24      : output : 3.3-V LVTTL       :         : 5A        : Y              
VREFB5BN0                    : AA25      : power  :                   :         : 5B        :                
audio_mini_gpio_0[31]        : AA26      : bidir  : 3.3-V LVTTL       :         : 5B        : Y              
hps_ddr3_dq[31]              : AA27      : bidir  : SSTL-15 Class I   :         : 6B        : N              
hps_ddr3_dq[26]              : AA28      : bidir  : SSTL-15 Class I   :         : 6B        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
GND                          : AB3       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3A        :                
altera_reserved_tck          : AB5       : input  : 3.3-V LVTTL       :         : 3A        : N              
AS_DATA3, DATA3              : AB6       :        :                   :         : 3A        :                
audio_mini_gpio_0[21]        : AB23      : bidir  : 3.3-V LVTTL       :         : 5A        : Y              
GND                          : AB24      : gnd    :                   :         :           :                
audio_mini_gpio_0[28]        : AB25      : bidir  : 3.3-V LVTTL       :         : 5B        : Y              
audio_mini_gpio_0[29]        : AB26      : bidir  : 3.3-V LVTTL       :         : 5B        : Y              
GND                          : AB27      : gnd    :                   :         :           :                
hps_ddr3_dm[3]               : AB28      : output : SSTL-15 Class I   :         : 6B        : N              
GND                          : AC1       : gnd    :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
GND                          : AC3       : gnd    :                   :         :           :                
adc_sdi                      : AC4       : output : 3.3-V LVTTL       :         : 3A        : Y              
AS_DATA2, DATA2              : AC5       :        :                   :         : 3A        :                
AS_DATA1, DATA1              : AC6       :        :                   :         : 3A        :                
altera_reserved_tms          : AC7       : input  : 3.3-V LVTTL       :         : 3A        : N              
VCC_AUX                      : AC8       : power  :                   : 2.5V    :           :                
VCC_AUX                      : AC21      : power  :                   : 2.5V    :           :                
audio_mini_gpio_0[19]        : AC22      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_0[18]        : AC23      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
tpa6130_i2c_scl              : AC24      : bidir  : 3.3-V LVTTL       :         : 5A        : Y              
VCCIO5A                      : AC25      : power  :                   : 3.3V    : 5A        :                
VREFB5AN0                    : AC26      : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 6B        :                
DNU                          : AD1       :        :                   :         :           :                
DNU                          : AD2       :        :                   :         :           :                
GND                          : AD3       : gnd    :                   :         :           :                
adc_sdo                      : AD4       : input  : 3.3-V LVTTL       :         : 3A        : Y              
audio_mini_gpio_0[10]        : AD5       : bidir  : 3.3-V LVTTL       :         : 3A        : Y              
GND                          : AD6       : gnd    :                   :         :           :                
AS_DATA0, ASDO, DATA0        : AD7       :        :                   :         : 3A        :                
GND                          : AD8       : gnd    :                   :         :           :                
VCCPD3B4A                    : AD9       : power  :                   : 3.3V    : 3B, 4A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3B        :                
hps_i2c0_sclk                : AD11      : bidir  : 3.3-V LVTTL       :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 3B        :                
VCCPD3B4A                    : AD13      : power  :                   : 3.3V    : 3B, 4A    :                
GND                          : AD14      : gnd    :                   :         :           :                
VCC_AUX                      : AD15      : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : AD16      : power  :                   : 3.3V    : 3B, 4A    :                
inmp621_mic_data             : AD17      : input  : 3.3-V LVTTL       :         : 4A        : Y              
VCCPD3B4A                    : AD18      : power  :                   : 3.3V    : 3B, 4A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 4A        :                
audio_mini_gpio_0[17]        : AD20      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCPD3B4A                    : AD21      : power  :                   : 3.3V    : 3B, 4A    :                
GND                          : AD22      : gnd    :                   :         :           :                
audio_mini_gpio_0[14]        : AD23      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCPGM                       : AD24      : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
GND                          : AD25      : gnd    :                   :         :           :                
tpa6130_i2c_sda              : AD26      : bidir  : 3.3-V LVTTL       :         : 5A        : Y              
VCCIO6B_HPS                  : AD27      : power  :                   : 1.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 6B        :                
GND                          : AE1       : gnd    :                   :         :           :                
GND                          : AE2       : gnd    :                   :         :           :                
GND                          : AE3       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3B        :                
VREFB3AN0                    : AE5       : power  :                   :         : 3A        :                
audio_mini_gpio_0[13]        : AE6       : bidir  : 3.3-V LVTTL       :         : 3A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 3B        :                
VCCIO3B                      : AE10      : power  :                   : 3.3V    : 3B        :                
hps_i2c0_sdat                : AE11      : bidir  : 3.3-V LVTTL       :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 3B        :                
VCCIO3B                      : AE13      : power  :                   : 3.3V    : 3B        :                
DNU                          : AE14      :        :                   :         :           :                
arduino_io[9]                : AE15      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AE16      : gnd    :                   :         :           :                
audio_mini_switches[0]       : AE17      : input  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AE18      : gnd    :                   :         :           :                
audio_mini_leds[0]           : AE19      : output : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_switches[1]       : AE20      : input  : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AE21      : power  :                   : 3.3V    : 4A        :                
audio_mini_gpio_1[8]         : AE22      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_0[12]        : AE23      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_0[15]        : AE24      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
ad1939_spi_cout              : AE25      : input  : 3.3-V LVTTL       :         : 5A        : Y              
led[5]                       : AE26      : output : 3.3-V LVTTL       :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 6B        :                
GND                          : AF1       : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND                          : AF3       : gnd    :                   :         :           :                
audio_mini_gpio_0[8]         : AF4       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3B        :                
audio_mini_gpio_0[6]         : AF7       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   :         : 3B        :                
VREFB3BN0                    : AF12      : power  :                   :         : 3B        :                
arduino_io[1]                : AF13      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AF14      : power  :                   : 3.3V    : 4A        :                
arduino_io[10]               : AF15      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VREFB4AN0                    : AF16      : power  :                   :         : 4A        :                
arduino_io[8]                : AF17      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_leds[2]           : AF18      : output : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AF19      : power  :                   : 3.3V    : 4A        :                
audio_mini_switches[2]       : AF20      : input  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_1[10]        : AF21      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_1[7]         : AF22      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
ad1939_dac_dsdata1           : AF23      : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AF24      : gnd    :                   :         :           :                
ad1939_dac_dlrclk            : AF25      : output : 3.3-V LVTTL       :         : 4A        : Y              
led[4]                       : AF26      : output : 3.3-V LVTTL       :         : 5A        : Y              
ad1939_spi_cin               : AF27      : output : 3.3-V LVTTL       :         : 4A        : Y              
ad1939_spi_clatch_n          : AF28      : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AG1       : gnd    :                   :         :           :                
GND                          : AG2       : gnd    :                   :         :           :                
GND                          : AG3       : gnd    :                   :         :           :                
VCCIO3B                      : AG4       : power  :                   : 3.3V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG5       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3B        :                
GND                          : AG7       : gnd    :                   :         :           :                
arduino_io[6]                : AG8       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
arduino_io[3]                : AG9       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
arduino_io[2]                : AG10      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
arduino_io[15]               : AG11      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AG12      : power  :                   : 3.3V    : 4A        :                
arduino_io[0]                : AG13      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_0[11]        : AG14      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_leds[1]           : AG15      : output : 3.3-V LVTTL       :         : 4A        : Y              
arduino_io[11]               : AG16      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AG17      : gnd    :                   :         :           :                
audio_mini_leds[3]           : AG18      : output : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_1[11]        : AG19      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_1[9]         : AG20      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_1[4]         : AG21      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AG22      : power  :                   : 3.3V    : 4A        :                
audio_mini_gpio_1[1]         : AG23      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_1[2]         : AG24      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
ad1939_adc_asdata2           : AG25      : input  : 3.3-V LVTTL       :         : 4A        : Y              
ad1939_adc_alrclk            : AG26      : input  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AG27      : gnd    :                   :         :           :                
ad1939_spi_cclk              : AG28      : output : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH2       :        :                   :         : 3B        :                
audio_mini_gpio_0[9]         : AH3       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH5       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3B        :                
arduino_reset_n              : AH7       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
arduino_io[7]                : AH8       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
arduino_io[14]               : AH9       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AH10      : gnd    :                   :         :           :                
arduino_io[12]               : AH11      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
arduino_io[13]               : AH12      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_0[5]         : AH13      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_0[7]         : AH14      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AH15      : power  :                   : 3.3V    : 4A        :                
key[1]                       : AH16      : input  : 3.3-V LVTTL       :         : 4A        : Y              
key[0]                       : AH17      : input  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_switches[3]       : AH18      : input  : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_1[12]        : AH19      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AH20      : gnd    :                   :         :           :                
audio_mini_gpio_1[3]         : AH21      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
ad1939_rst_codec_n           : AH22      : output : 3.3-V LVTTL       :         : 4A        : Y              
audio_mini_gpio_1[5]         : AH23      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
ad1939_dac_dbclk             : AH24      : output : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AH25      : power  :                   : 3.3V    : 4A        :                
audio_mini_gpio_1[0]         : AH26      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
tpa6130_power_off            : AH27      : output : 3.3-V LVTTL       :         : 4A        : Y              
RREF                         : B1        :        :                   :         :           :                
DNU                          : B2        :        :                   :         :           :                
GND                          : B3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 7C        :                
GND                          : B5        : gnd    :                   :         :           :                
hps_sd_data[1]               : B6        : bidir  : 3.3-V LVTTL       :         : 7C        : Y              
GND                          : B7        : gnd    :                   :         :           :                
hps_sd_clk                   : B8        : output : 3.3-V LVTTL       :         : 7C        : Y              
hps_sd_data[3]               : B9        : bidir  : 3.3-V LVTTL       :         : 7C        : Y              
VCCIO7C_HPS                  : B10       : power  :                   : 3.3V    : 7C        :                
hps_sd_data[2]               : B11       : bidir  : 3.3-V LVTTL       :         : 7C        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7C        :                
VCCIO7B_HPS                  : B13       : power  :                   : 3.3V    : 7B        :                
hps_enet_int_n               : B14       : bidir  : 3.3-V LVTTL       :         : 7B        : Y              
GND                          : B15       : gnd    :                   :         :           :                
hps_spim_mosi                : B16       : output : 3.3-V LVTTL       :         : 7A        : Y              
GND                          : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7A        :                
hps_spim_miso                : B19       : input  : 3.3-V LVTTL       :         : 7A        : Y              
GND                          : B20       : gnd    :                   :         :           :                
hps_uart_tx                  : B21       : output : 3.3-V LVTTL       :         : 7A        : Y              
GND                          : B22       : gnd    :                   :         :           :                
HPS_TDO                      : B23       :        :                   :         : 7A        :                
hps_ddr3_addr[11]            : B24       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : B25       : gnd    :                   :         :           :                
hps_ddr3_addr[7]             : B26       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : B27       : gnd    :                   :         :           :                
hps_ddr3_addr[1]             : B28       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
GND                          : C3        : gnd    :                   :         :           :                
hps_usb_data[3]              : C4        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
hps_usb_stp                  : C5        : output : 3.3-V LVTTL       :         : 7D        : Y              
hps_conv_usb_n               : C6        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
hps_usb_data[6]              : C7        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
hps_usb_data[4]              : C8        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
hps_usb_data[2]              : C9        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
hps_usb_data[0]              : C10       : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
GND                          : C11       : gnd    :                   :         :           :                
inmp621_mic_clk              : C12       : output : 3.3-V LVTTL       :         : 8A        : Y              
hps_sd_data[0]               : C13       : bidir  : 3.3-V LVTTL       :         : 7C        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7B        :                
hps_enet_rx_data[2]          : C15       : input  : 3.3-V LVTTL       :         : 7B        : Y              
hps_spim_ss                  : C16       : bidir  : 3.3-V LVTTL       :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7A        :                
hps_spim_clk                 : C19       : output : 3.3-V LVTTL       :         : 7A        : Y              
VCCIO7A_HPS                  : C20       : power  :                   : 3.3V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7A        :                
HPS_TRST                     : C22       :        :                   :         : 7A        :                
HPS_TMS                      : C23       :        :                   :         : 7A        :                
hps_ddr3_addr[13]            : C24       : output : SSTL-15 Class I   :         : 6A        : N              
VCCIO6A_HPS                  : C25       : power  :                   : 1.5V    : 6A        :                
hps_ddr3_addr[6]             : C26       : output : SSTL-15 Class I   :         : 6A        : N              
VCCIO6A_HPS                  : C27       : power  :                   : 1.5V    : 6A        :                
hps_ddr3_addr[0]             : C28       : output : SSTL-15 Class I   :         : 6A        : N              
DNU                          : D1        :        :                   :         :           :                
DNU                          : D2        :        :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
hps_usb_data[5]              : D4        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
hps_usb_nxt                  : D5        : input  : 3.3-V LVTTL       :         : 7D        : Y              
VCCIO7D_HPS                  : D6        : power  :                   : 3.3V    : 7D        :                
VCCBAT                       : D7        : power  :                   : 1.2V    :           :                
audio_mini_gpio_0[4]         : D8        : bidir  : 3.3-V LVTTL       :         : 8A        : Y              
VREFB8AN0                    : D9        : power  :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
audio_mini_gpio_0[3]         : D11       : bidir  : 3.3-V LVTTL       :         : 8A        : Y              
audio_mini_gpio_0[16]        : D12       : bidir  : 3.3-V LVTTL       :         : 8A        : Y              
GND                          : D13       : gnd    :                   :         :           :                
hps_sd_cmd                   : D14       : bidir  : 3.3-V LVTTL       :         : 7C        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7B        :                
GND                          : D16       : gnd    :                   :         :           :                
hps_enet_tx_data[3]          : D17       : output : 3.3-V LVTTL       :         : 7B        : Y              
VCCIO7A_HPS                  : D18       : power  :                   : 3.3V    : 7A        :                
VREFB7A7B7C7DN0_HPS          : D19       : power  :                   :         : 7A, 7B, 7C, 7D :                
HPS_CLK2                     : D20       :        :                   :         : 7A        :                
GND                          : D21       :        :                   :         : 7A        :                
HPS_TDI                      : D22       :        :                   :         : 7A        :                
DNU                          : D23       :        :                   :         :           :                
hps_ddr3_addr[12]            : D24       : output : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_rzq                 : D25       : input  : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_addr[3]             : D26       : output : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_dq[3]               : D27       : bidir  : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_odt                 : D28       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
GND                          : E3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 7D        :                
hps_usb_dir                  : E5        : input  : 3.3-V LVTTL       :         : 7D        : Y              
nCE                          : E6        :        :                   :         : 9A        :                
VCCIO8A                      : E7        : power  :                   : 3.3V    : 8A        :                
audio_mini_gpio_0[1]         : E8        : bidir  : 3.3-V LVTTL       :         : 8A        : Y              
GND                          : E9        : gnd    :                   :         :           :                
VCCPD8A                      : E10       : power  :                   : 3.3V    : 8A        :                
fpga_clk3_50                 : E11       : input  : 3.3-V LVTTL       :         : 8A        : Y              
DNU                          : E12       :        :                   :         :           :                
VCCPD7D_HPS                  : E13       : power  :                   : 3.3V    : 7D        :                
VCCPD7C_HPS                  : E14       : power  :                   : 3.3V    : 7C        :                
VCC_AUX                      : E15       : power  :                   : 2.5V    :           :                
hps_enet_mdio                : E16       : bidir  : 3.3-V LVTTL       :         : 7B        : Y              
VCCPD7B_HPS                  : E17       : power  :                   : 3.3V    : 7B        :                
HPS_PORSEL                   : E18       :        :                   :         : 7A        :                
GND                          : E19       : gnd    :                   :         :           :                
HPS_CLK1                     : E20       :        :                   :         : 7A        :                
VCCPD7A_HPS                  : E21       : power  :                   : 3.3V    : 7A        :                
GND                          : E22       : gnd    :                   :         :           :                
GND                          : E23       :        :                   :         : 7A        :                
GND                          : E24       : gnd    :                   :         :           :                
hps_ddr3_we_n                : E25       : output : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_addr[2]             : E26       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : E27       : gnd    :                   :         :           :                
hps_ddr3_dq[2]               : E28       : bidir  : SSTL-15 Class I   :         : 6A        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GND                          : F3        : gnd    :                   :         :           :                
hps_usb_data[7]              : F4        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
hps_usb_data[1]              : F5        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
GND                          : F6        :        :                   :         : 9A        :                
nCONFIG                      : F7        :        :                   :         : 9A        :                
VCC_AUX                      : F8        : power  :                   : 2.5V    :           :                
VCC_AUX_SHARED               : F21       : power  :                   : 2.5V    :           :                
VCCRSTCLK_HPS                : F22       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
GND                          : F23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6A        :                
hps_ddr3_addr[9]             : F25       : output : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_addr[8]             : F26       : output : SSTL-15 Class I   :         : 6A        : N              
VCCIO6A_HPS                  : F27       : power  :                   : 1.5V    : 6A        :                
hps_ddr3_dq[7]               : F28       : bidir  : SSTL-15 Class I   :         : 6A        : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
GND                          : G3        : gnd    :                   :         :           :                
hps_usb_clkout               : G4        : input  : 3.3-V LVTTL       :         : 7D        : Y              
VCCIO7D_HPS                  : G5        : power  :                   : 3.3V    : 7D        :                
MSEL2                        : G6        :        :                   :         : 9A        :                
hps_ddr3_addr[14]            : G23       : output : SSTL-15 Class I   :         : 6A        : N              
VCCIO6A_HPS                  : G24       : power  :                   : 1.5V    : 6A        :                
hps_ddr3_ba[2]               : G25       : output : SSTL-15 Class I   :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6A        :                
hps_ddr3_dq[6]               : G27       : bidir  : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_dm[0]               : G28       : output : SSTL-15 Class I   :         : 6A        : N              
DNU                          : H1        :        :                   :         :           :                
DNU                          : H2        :        :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H6        : gnd    :                   :         :           :                
nSTATUS                      : H8        :        :                   :         : 9A        :                
MSEL1                        : H9        :        :                   :         : 9A        :                
VCCPGM                       : H10       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
GND                          : H11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7C        :                
hps_ltc_gpio                 : H13       : bidir  : 3.3-V LVTTL       :         : 7C        : Y              
VCCIO7B_HPS                  : H14       : power  :                   : 3.3V    : 7B        :                
GND                          : H15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7A        :                
GND                          : H18       : gnd    :                   :         :           :                
HPS_nPOR                     : H19       :        :                   :         : 7A        :                
GND                          : H20       : gnd    :                   :         :           :                
VCCIO6A_HPS                  : H21       : power  :                   : 1.5V    : 6A        :                
VCCPLL_HPS                   : H23       : power  :                   : 2.5V    :           :                
GND                          : H24       : gnd    :                   :         :           :                
hps_ddr3_ba[1]               : H25       : output : SSTL-15 Class I   :         : 6A        : N              
VCCIO6A_HPS                  : H26       : power  :                   : 1.5V    : 6A        :                
GND                          : H27       : gnd    :                   :         :           :                
VREFB6AN0_HPS                : H28       :        :                   : 0.75V   : 6A        :                
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
GND                          : J3        : gnd    :                   :         :           :                
VCCA_FPLL                    : J4        : power  :                   : 2.5V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
CONF_DONE                    : J8        :        :                   :         : 9A        :                
GND                          : J9        : gnd    :                   :         :           :                
MSEL0                        : J10       :        :                   :         : 9A        :                
VCC                          : J11       : power  :                   : 1.1V    :           :                
hps_enet_rx_clk              : J12       : input  : 3.3-V LVTTL       :         : 7B        : Y              
hps_enet_rx_dv               : J13       : input  : 3.3-V LVTTL       :         : 7B        : Y              
hps_enet_tx_data[1]          : J14       : output : 3.3-V LVTTL       :         : 7B        : Y              
hps_enet_gtx_clk             : J15       : output : 3.3-V LVTTL       :         : 7B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7A        :                
hps_key                      : J18       : bidir  : 3.3-V LVTTL       :         : 7A        : Y              
VCCRSTCLK_HPS                : J19       :        :                   :         : 7A        :                
hps_ddr3_addr[5]             : J20       : output : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_addr[4]             : J21       : output : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_dq[1]               : J24       : bidir  : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_dq[0]               : J25       : bidir  : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_dq[4]               : J26       : bidir  : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_dq[10]              : J27       : bidir  : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_dq[11]              : J28       : bidir  : SSTL-15 Class I   :         : 6A        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GND                          : K3        : gnd    :                   :         :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCA_FPLL                    : K5        : power  :                   : 2.5V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
MSEL4                        : K9        :        :                   :         : 9A        :                
MSEL3                        : K10       :        :                   :         : 9A        :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCC_HPS                      : K17       : power  :                   : 1.1V    :           :                
hps_i2c1_sclk                : K18       : bidir  : 3.3-V LVTTL       :         : 7A        : Y              
HPS_TCK                      : K19       :        :                   :         : 7A        :                
GND                          : K20       : gnd    :                   :         :           :                
VCCPD6A6B_HPS                : K21       : power  :                   : 2.5V    : 6A, 6B    :                
VCCPD6A6B_HPS                : K24       : power  :                   : 2.5V    : 6A, 6B    :                
hps_ddr3_dq[8]               : K25       : bidir  : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_dq[5]               : K26       : bidir  : SSTL-15 Class I   :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6A        :                
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
GND                          : L3        : gnd    :                   :         :           :                
VCC                          : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
GND                          : L8        : gnd    :                   :         :           :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCC                          : L11       : power  :                   : 1.1V    :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC_HPS                      : L16       : power  :                   : 1.1V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCC_HPS                      : L18       : power  :                   : 1.1V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6A        :                
hps_ddr3_cs_n                : L21       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : L24       : gnd    :                   :         :           :                
hps_ddr3_dq[9]               : L25       : bidir  : SSTL-15 Class I   :         : 6A        : N              
VCCIO6A_HPS                  : L26       : power  :                   : 1.5V    : 6A        :                
GND                          : L27       : gnd    :                   :         :           :                
hps_ddr3_cke                 : L28       : output : SSTL-15 Class I   :         : 6A        : N              
DNU                          : M1        :        :                   :         :           :                
DNU                          : M2        :        :                   :         :           :                
GND                          : M3        : gnd    :                   :         :           :                
VCCA_FPLL                    : M4        : power  :                   : 2.5V    :           :                
VCC                          : M5        : power  :                   : 1.1V    :           :                
GND                          : M8        : gnd    :                   :         :           :                
VCC                          : M9        : power  :                   : 1.1V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCC                          : M12       : power  :                   : 1.1V    :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCC_HPS                      : M17       : power  :                   : 1.1V    :           :                
VCC_HPS                      : M18       : power  :                   : 1.1V    :           :                
VCC_HPS                      : M19       : power  :                   : 1.1V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
VCCIO6A_HPS                  : M21       : power  :                   : 1.5V    : 6A        :                
VCCPD6A6B_HPS                : M24       : power  :                   : 2.5V    : 6A, 6B    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6A        :                
hps_ddr3_dq[13]              : M26       : bidir  : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_dq[12]              : M27       : bidir  : SSTL-15 Class I   :         : 6A        : N              
hps_ddr3_dq[14]              : M28       : bidir  : SSTL-15 Class I   :         : 6A        : N              
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
GND                          : N3        : gnd    :                   :         :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCC                          : N5        : power  :                   : 1.1V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCC                          : N9        : power  :                   : 1.1V    :           :                
VCC                          : N10       : power  :                   : 1.1V    :           :                
VCC                          : N11       : power  :                   : 1.1V    :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCC_HPS                      : N16       : power  :                   : 1.1V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCC_HPS                      : N18       : power  :                   : 1.1V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
hps_ddr3_ck_n                : N20       : output : Differential 1.5-V SSTL Class I :         : 6A        : N              
hps_ddr3_ck_p                : N21       : output : Differential 1.5-V SSTL Class I :         : 6A        : N              
hps_ddr3_dq[16]              : N24       : bidir  : SSTL-15 Class I   :         : 6B        : N              
hps_ddr3_dq[17]              : N25       : bidir  : SSTL-15 Class I   :         : 6B        : N              
hps_ddr3_dq[20]              : N26       : bidir  : SSTL-15 Class I   :         : 6B        : N              
hps_ddr3_dq[21]              : N27       : bidir  : SSTL-15 Class I   :         : 6B        : N              
hps_ddr3_dq[15]              : N28       : bidir  : SSTL-15 Class I   :         : 6A        : N              
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
GND                          : P3        : gnd    :                   :         :           :                
VCCA_FPLL                    : P4        : power  :                   : 2.5V    :           :                
GND                          : P5        : gnd    :                   :         :           :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCC                          : P13       : power  :                   : 1.1V    :           :                
VCC                          : P14       : power  :                   : 1.1V    :           :                
VCC                          : P15       : power  :                   : 1.1V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC_HPS                      : P17       : power  :                   : 1.1V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCC_HPS                      : P19       : power  :                   : 1.1V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
VCCPD6A6B_HPS                : P21       : power  :                   : 2.5V    : 6A, 6B    :                
VCCPD6A6B_HPS                : P24       : power  :                   : 2.5V    : 6A, 6B    :                
GND                          : P25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : P27       : power  :                   : 1.5V    : 6B        :                
hps_ddr3_dm[1]               : P28       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
GND                          : R3        : gnd    :                   :         :           :                
VCCA_FPLL                    : R4        : power  :                   : 2.5V    :           :                
VCC                          : R5        : power  :                   : 1.1V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
VCC                          : R9        : power  :                   : 1.1V    :           :                
VCC                          : R10       : power  :                   : 1.1V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCC                          : R12       : power  :                   : 1.1V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCC                          : R14       : power  :                   : 1.1V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
hps_ddr3_dqs_n[0]            : R16       : bidir  : Differential 1.5-V SSTL Class I :         : 6A        : N              
hps_ddr3_dqs_p[0]            : R17       : bidir  : Differential 1.5-V SSTL Class I :         : 6A        : N              
hps_ddr3_dqs_n[1]            : R18       : bidir  : Differential 1.5-V SSTL Class I :         : 6A        : N              
hps_ddr3_dqs_p[1]            : R19       : bidir  : Differential 1.5-V SSTL Class I :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 6A        :                
hps_ddr3_dq[28]              : R24       : bidir  : SSTL-15 Class I   :         : 6B        : N              
hps_ddr3_dq[25]              : R25       : bidir  : SSTL-15 Class I   :         : 6B        : N              
hps_ddr3_dq[24]              : R26       : bidir  : SSTL-15 Class I   :         : 6B        : N              
hps_ddr3_dq[22]              : R27       : bidir  : SSTL-15 Class I   :         : 6B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R28       :        :                   :         : 6B        :                
DNU                          : T1        :        :                   :         :           :                
DNU                          : T2        :        :                   :         :           :                
GND                          : T3        : gnd    :                   :         :           :                
VCC                          : T4        : power  :                   : 1.1V    :           :                
VCC                          : T5        : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3A        :                
VCC                          : T9        : power  :                   : 1.1V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 3B        :                
GND                          : T14       : gnd    :                   :         :           :                
VCC                          : T15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 6B        :                
hps_ddr3_dqs_n[2]            : T18       : bidir  : Differential 1.5-V SSTL Class I :         : 6B        : N              
hps_ddr3_dqs_p[2]            : T19       : bidir  : Differential 1.5-V SSTL Class I :         : 6B        : N              
hps_ddr3_dqs_n[3]            : T20       : bidir  : Differential 1.5-V SSTL Class I :         : 6B        : N              
VCCIO6B_HPS                  : T21       : power  :                   : 1.5V    : 6B        :                
hps_ddr3_dq[29]              : T24       : bidir  : SSTL-15 Class I   :         : 6B        : N              
VCCIO6B_HPS                  : T25       : power  :                   : 1.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 6B        :                
VREFB6BN0_HPS                : T27       :        :                   : 0.75V   : 6B        :                
hps_ddr3_dq[18]              : T28       : bidir  : SSTL-15 Class I   :         : 6B        : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCA_FPLL                    : U4        : power  :                   : 2.5V    :           :                
GND                          : U5        : gnd    :                   :         :           :                
DNU                          : U8        :        :                   :         :           :                
adc_convst                   : U9        : output : 3.3-V LVTTL       :         : 3A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3B        :                
GND                          : U12       : gnd    :                   :         :           :                
arduino_io[5]                : U13       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
arduino_io[4]                : U14       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 6B        :                
GND                          : U17       : gnd    :                   :         :           :                
VCCIO6B_HPS                  : U18       : power  :                   : 1.5V    : 6B        :                
hps_ddr3_dqs_p[3]            : U19       : bidir  : Differential 1.5-V SSTL Class I :         : 6B        : N              
GND                          : U20       : gnd    :                   :         :           :                
VCC_HPS                      : U21       : power  :                   : 1.1V    :           :                
GND                          : U24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 6B        :                
VCC                          : U26       : power  :                   : 1.1V    :           :                
GND                          : U27       : gnd    :                   :         :           :                
hps_ddr3_dq[19]              : U28       : bidir  : SSTL-15 Class I   :         : 6B        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
GND                          : V3        : gnd    :                   :         :           :                
GND                          : V4        : gnd    :                   :         :           :                
GND                          : V5        : gnd    :                   :         :           :                
GND                          : V8        : gnd    :                   :         :           :                
GND                          : V9        : gnd    :                   :         :           :                
adc_sck                      : V10       : output : 3.3-V LVTTL       :         : 3A        : Y              
fpga_clk1_50                 : V11       : input  : 3.3-V LVTTL       :         : 3B        : Y              
audio_mini_gpio_0[0]         : V12       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4A        :                
GND                          : V14       : gnd    :                   :         :           :                
led[3]                       : V15       : output : 3.3-V LVTTL       :         : 5A        : Y              
led[2]                       : V16       : output : 3.3-V LVTTL       :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 6B        :                
GND                          : V21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 6B        :                
GND                          : V26       : gnd    :                   :         :           :                
hps_ddr3_dq[23]              : V27       : bidir  : SSTL-15 Class I   :         : 6B        : N              
hps_ddr3_reset_n             : V28       : output : SSTL-15 Class I   :         : 6B        : N              
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
VCCA_FPLL                    : W5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3A        :                
VCCIO3A                      : W9        : power  :                   : 3.3V    : 3A        :                
altera_reserved_tdi          : W10       : input  : 3.3-V LVTTL       :         : 3A        : N              
audio_mini_gpio_0[23]        : W11       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
audio_mini_gpio_0[2]         : W12       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
VCCIO4A                      : W13       : power  :                   : 3.3V    : 4A        :                
audio_mini_gpio_0[25]        : W14       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
led[0]                       : W15       : output : 3.3-V LVTTL       :         : 5A        : Y              
GND                          : W16       : gnd    :                   :         :           :                
VCCIO5A                      : W17       : power  :                   : 3.3V    : 5A        :                
GND                          : W18       : gnd    :                   :         :           :                
VCCPD5B                      : W19       : power  :                   : 3.3V    : 5B        :                
sw[3]                        : W20       : input  : 3.3-V LVTTL       :         : 5B        : Y              
sw[2]                        : W21       : input  : 3.3-V LVTTL       :         : 5B        : Y              
sw[1]                        : W24       : input  : 3.3-V LVTTL       :         : 5B        : Y              
VCCIO5B                      : W25       : power  :                   : 3.3V    : 5B        :                
hps_ddr3_dq[27]              : W26       : bidir  : SSTL-15 Class I   :         : 6B        : N              
VCCIO6B_HPS                  : W27       : power  :                   : 1.5V    : 6B        :                
hps_ddr3_dm[2]               : W28       : output : SSTL-15 Class I   :         : 6B        : N              
DNU                          : Y1        :        :                   :         :           :                
DNU                          : Y2        :        :                   :         :           :                
GND                          : Y3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3A        :                
altera_reserved_tdo          : Y9        : output : 3.3-V LVTTL       :         : 3A        : N              
VCCPGM                       : Y10       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
audio_mini_gpio_0[30]        : Y11       : bidir  : 3.3-V LVTTL       :         : 3A        : Y              
GND                          : Y12       : gnd    :                   :         :           :                
fpga_clk2_50                 : Y13       : input  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : Y14       : gnd    :                   :         :           :                
ad1939_mclk                  : Y15       : input  : 3.3-V LVTTL       :         : 4A        : Y              
led[6]                       : Y16       : output : 3.3-V LVTTL       :         : 5A        : Y              
audio_mini_gpio_0[27]        : Y17       : bidir  : 3.3-V LVTTL       :         : 5A        : Y              
audio_mini_gpio_0[26]        : Y18       : bidir  : 3.3-V LVTTL       :         : 5A        : Y              
audio_mini_gpio_0[20]        : Y19       : bidir  : 3.3-V LVTTL       :         : 5A        : Y              
GND                          : Y20       : gnd    :                   :         :           :                
VCCPD5A                      : Y21       : power  :                   : 3.3V    : 5A        :                
sw[0]                        : Y24       : input  : 3.3-V LVTTL       :         : 5B        : Y              
GND                          : Y25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 6B        :                
hps_ddr3_dq[30]              : Y27       : bidir  : SSTL-15 Class I   :         : 6B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y28       :        :                   :         : 6B        :                
